body,div,dl,dt,dd,ul,ol,li,form,table,tr,td,
h1,h2,h3,h4,h5,h6,pre,p,span,b,i,
input,textarea, fieldset {margin:0; padding:0;}

h1,h2,h3,h4,h5,h6 { font-weight:normal;}

ul {
	list-style-type:none;
	margin: 0;
	padding: 0;
}
img, fieldset {border:none;}
table {border-collapse:collapse; border-spacing:0;}