/*----------------------------------------------------------------------------------------------------
[Table of Contents]

1. Base page configuration
2. Elements of interface, Global classes and other blocks
3. Layouts
   3.1 Base layout
4. Blocks
   4.1 blockName                       		  | .className

----------------------------------------------------------------------------------------------------*/

/*
####################################################################################################
[1. Base page configuration]
####################################################################################################
*/

/*---------------------------------------------------------------------------
	[1.1 Styles and functions includes]
---------------------------------------------------------------------------*/

//basic functions, constructors, mixins
@import "_mixins";

/* reset & normalize */
@import "_normalize";

/*---------------------------------------------------------------------------
	[1.2 Global variables]
---------------------------------------------------------------------------*/
@base-url: "";
@pathToImg: "../img/"; // @{pathToImg}

@linkColor: #1e98ca;
@linkHoverColor: #c50000;

/*---------------------------------------------------------------------------
	[1.3 Basic page styles]
---------------------------------------------------------------------------*/

h1,h2,h3,h4,h5,h6 { font-weight:normal;}

html,body { height:100%;}
body {
	font-family:'PT Sans', sans-serif;
	font-size:12px;
	color:#000;
	padding:0;
}


input, textarea, select, label { font-size:1em; font-family:inherit;}
input[type="submit"] { cursor:pointer;}

a {
	text-decoration:none;
	color:@linkColor;
	.transition(color .3 ease);
}
a:hover { color:@linkHoverColor;}

/* ===== [ link-preset ] ===== */

.b-link {
	display:inline-block;
	vertical-align:top;
	text-decoration:none;

	&__inner {
		line-height:1.2;
		text-decoration:none;
		border-bottom:1px solid;
	}
}
a.b-link:hover { }

.b-link_pseudo {

	.b-link__inner { border-bottom:1px dotted;}
}

/*
####################################################################################################
[2. Elements of interface, Global classes and other blocks]
####################################################################################################
*/

.g-clear { clear:both;}
.g-right { float:right !important;}
.g-left { float:left !important;}

.g-black { color:#000 !important;}
.g-red { color:#c00 !important;}

.g-hidden { display:none !important;}

.line {
	overflow:visible;

	&:after {
		font-size:0;
		content:".";
		display:block;
		height:0;
		clear:both;
		visibility:hidden;
	}
}

/* ###########################################################################
	[3. Layouts]
########################################################################### */

.container {
	position:relative;
	height:auto !important;
	height:100%;
	min-height:100%;
}

.case { width:1000px; margin:0 auto;}

	/* header */
.hdr { }

	/* content */
.cnt { }

	/* footer */
.ftr {
	position:relative;
}

/* ###########################################################################
	[4. Blocks]
########################################################################### */

/*---------------------------------------------------------------------------
	[4.1 Icons]
---------------------------------------------------------------------------*/

.ico { display:inline-block; background:url("../img/ico.png") no-repeat; /*-webkit-transform:translateZ(0);*/}

.ico_type_someicon { height:16px; width:15px;}


/*---------------------------------------------------------------------------
	[4.2 Buttons]
---------------------------------------------------------------------------*/
@btnRedColor: #f00;
.btn {
	position:relative;
	display:inline-block;
	vertical-align:top;
	background:@btnRedColor;
	.border-radius(10px);

	a&:hover { background:lighten(@btnRedColor, 30%); }
	a&:active {
      .box-shadow(inset 1px 1px 3px rgba(0,0,0,.5));
    }
}



/*---------------------------------------------------------------------------
	[4.3 Forms]
---------------------------------------------------------------------------*/

.b-input-i { position:relative;}

.b-input { }

.b-ta { }

/*---------------------------------------------------------------------------
	[4.4 Elements]
---------------------------------------------------------------------------*/

/* ===== 4.4.1 %blockName ===== */

.block {

	//elements
	&__element {}

	//modificators
	&_moded {}

		&_moded .block__element {}
}



/* ####################################################################################################
[5 Jquery/javascript plugins]
#################################################################################################### */
/*---------------------------------------------------------------------------
	[5.1 PIE behavior for IE6-9 ]
---------------------------------------------------------------------------*/

.btn { behavior:url("@{base-url}css/PIE.htc");}

//.header {
//	@width: 100px;
//	.border-radius(5px);
//	position:relative;
//	z-index:2;
//	display:block;
//	width:@width;
//	  height:@width*2;
//
//	a { color:#000;}
//
//	// elements
//	&__link { color:#f00; border-bottom:1px dashed;
//		span { border:1px solid red;}
//	}
//	&__link_solid { border-bottom-style:solid;
//		span { border-color:black;}
//	}
//
//	// modificators
//	&_grey {
//		background:#f0f0f0;
//
//		& .header__link { color:#f00;}
//		& .header__link{ background: #f00;}
//
//		.header-i & { border:1px solid;}
//	}
//
//}